-------------------------------------------------------------------------------
Test set: HospitalTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.058 s <<< FAILURE! - in HospitalTest
realizarPagamentoValorValido  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10.0> but was: <0.0>
	at HospitalTest.realizarPagamentoValorValido(HospitalTest.java:53)

realizarPagamentoHoraExtraValorValido  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <20.0> but was: <0.0>
	at HospitalTest.realizarPagamentoHoraExtraValorValido(HospitalTest.java:111)

desligarMedicoValido  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at HospitalTest.desligarMedicoValido(HospitalTest.java:172)

