-------------------------------------------------------------------------------
Test set: HospitalTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! - in HospitalTest
realizarPagamentoValorValido  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10.0> but was: <0.0>
	at HospitalTest.realizarPagamentoValorValido(HospitalTest.java:53)

realizarPagamentoHoraExtraNull  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1>
	at HospitalTest.realizarPagamentoHoraExtraNull(HospitalTest.java:164)

realizarPagamentoHoraExtraNegativa  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1>
	at HospitalTest.realizarPagamentoHoraExtraNegativa(HospitalTest.java:155)

realizarPagamentoHoraExtraValorValido  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <20.0> but was: <0.0>
	at HospitalTest.realizarPagamentoHoraExtraValorValido(HospitalTest.java:111)

classeHospitalAtributosPrivados  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at HospitalTest.lambda$classeHospitalAtributosPrivados$7(HospitalTest.java:188)
	at HospitalTest.classeHospitalAtributosPrivados(HospitalTest.java:187)

desligarMedicoValido  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at HospitalTest.desligarMedicoValido(HospitalTest.java:172)

